BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2023  21:49:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\AT24C02.obj, .\Objects\Delay.obj, .\Objec
>> ts\DS18B20.obj, .\Objects\I2C.obj, .\Objects\LCD1602.obj, .\Objects\OneWire.obj, .\Objects\T0Key.obj, .\Objects\timer
>> 0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\I2C.obj (I2C)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\T0Key.obj (T0KEY)
  .\Objects\timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     000AH     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0003H     UNIT         ?DT?T0KEY
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     044EH     UNIT         ?C?LIB_CODE
            CODE    045CH     0256H     UNIT         ?PR?MAIN?MAIN
            CODE    06B2H     0058H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    070AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0744H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  21:49:24  PAGE 2


            CODE    077DH     0039H     UNIT         ?PR?KEY_LOOP?T0KEY
            CODE    07B6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07EEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0821H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0851H     0030H     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0881H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    08AAH     0024H     UNIT         ?CO?MAIN
            CODE    08CEH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    08F2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0915H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0933H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0951H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    096FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    098CH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    09A9H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    09C2H     0017H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    09D9H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    09F0H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A06H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A1CH     0016H     UNIT         ?PR?KEY_GETSTATE?T0KEY
            CODE    0A32H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A46H     0012H     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0A58H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0A6AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A79H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A85H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0A91H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0A9BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AA5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0AAFH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0AB8H     0006H     UNIT         ?PR?KEY?T0KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?KEY?T0KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  21:49:24  PAGE 3



?PR?_AT24C02_READBYTE?AT24C02           0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_LCD_SHOWSTRING?LCD1602             0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    000FH    0004H

?PR?DS18B20_READT?DS18B20               0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  21:49:24  PAGE 4


  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUNTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?T0KEY

?PR?KEY_LOOP?T0KEY                      -----    -----
  +--> ?PR?KEY_GETSTATE?T0KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A79H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A7CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A79H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A79H         LINE#         133
  C:0A7BH         LINE#         134
  C:0A7CH         LINE#         135
  C:0A7DH         LINE#         136
  C:0A7FH         LINE#         185
  C:0A82H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:045CH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  21:49:24  PAGE 5


  D:0015H         PUBLIC        TLOW
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        T
  D:001AH         PUBLIC        KeyNum
  C:06B2H         PUBLIC        Timer0_Rountine
  D:001BH         PUBLIC        THIGH
  D:001CH         PUBLIC        TCSelect
  -------         PROC          MAIN
  C:045CH         LINE#         16
  C:045CH         LINE#         17
  C:045CH         LINE#         18
  C:0463H         LINE#         19
  C:046AH         LINE#         20
  C:046DH         LINE#         21
  C:0470H         LINE#         22
  C:0473H         LINE#         23
  C:047AH         LINE#         24
  C:0487H         LINE#         25
  C:0494H         LINE#         26
  C:04A1H         LINE#         27
  C:04AEH         LINE#         28
  C:04BBH         LINE#         29
  C:04CCH         LINE#         30
  C:04DDH         LINE#         31
  C:04DDH         LINE#         32
  C:04DDH         LINE#         33
  C:04E2H         LINE#         35
  C:04EDH         LINE#         36
  C:04F0H         LINE#         37
  C:0502H         LINE#         38
  C:0502H         LINE#         39
  C:0504H         LINE#         40
  C:0506H         LINE#         42
  C:0506H         LINE#         43
  C:050FH         LINE#         44
  C:050FH         LINE#         45
  C:0528H         LINE#         46
  C:0531H         LINE#         47
  C:0559H         LINE#         49
  C:0560H         LINE#         50
  C:0560H         LINE#         51
  C:0563H         LINE#         52
  C:0563H         LINE#         53
  C:0565H         LINE#         54
  C:0565H         LINE#         55
  C:056FH         LINE#         56
  C:0575H         LINE#         57
  C:0575H         LINE#         58
  C:0588H         LINE#         59
  C:05AAH         LINE#         60
  C:05AAH         LINE#         61
  C:05B0H         LINE#         62
  C:05B0H         LINE#         63
  C:05D2H         LINE#         64
  C:05E5H         LINE#         66
  C:05E5H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  21:49:24  PAGE 6


  C:05F6H         LINE#         68
  C:0608H         LINE#         69
  C:061AH         LINE#         70
  C:062BH         LINE#         71
  C:063CH         LINE#         72
  C:0648H         LINE#         73
  C:064FH         LINE#         74
  C:065BH         LINE#         75
  C:0662H         LINE#         77
  C:0662H         LINE#         79
  C:0677H         LINE#         80
  C:0677H         LINE#         81
  C:067DH         LINE#         82
  C:067FH         LINE#         83
  C:0692H         LINE#         84
  C:0692H         LINE#         85
  C:069FH         LINE#         86
  C:06A2H         LINE#         88
  C:06A2H         LINE#         89
  C:06AFH         LINE#         90
  C:06AFH         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0013H         SYMBOL        Count0
  -------         ENDDO         
  C:06B2H         LINE#         96
  C:06CFH         LINE#         99
  C:06D2H         LINE#         100
  C:06D5H         LINE#         101
  C:06DDH         LINE#         102
  C:06E6H         LINE#         103
  C:06E6H         LINE#         104
  C:06ECH         LINE#         105
  C:06EFH         LINE#         106
  C:06EFH         LINE#         117
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0821H         PUBLIC        _AT24C02_ReadByte
  C:08CEH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:08CEH         LINE#         11
  C:08D4H         LINE#         12
  C:08D4H         LINE#         13
  C:08D7H         LINE#         14
  C:08DCH         LINE#         15
  C:08DFH         LINE#         16
  C:08E4H         LINE#         17
  C:08E7H         LINE#         18
  C:08ECH         LINE#         19
  C:08EFH         LINE#         20
  -------         ENDPROC       _AT24C02_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  21:49:24  PAGE 7


  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:0821H         LINE#         29
  C:0823H         LINE#         30
  C:0823H         LINE#         33
  C:0826H         LINE#         34
  C:082BH         LINE#         35
  C:082EH         LINE#         36
  C:0833H         LINE#         37
  C:0836H         LINE#         38
  C:0839H         LINE#         39
  C:083EH         LINE#         40
  C:0841H         LINE#         41
  C:0846H         LINE#         42
  C:084BH         LINE#         43
  C:084EH         LINE#         45
  C:0850H         LINE#         47
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09F0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09F0H         LINE#         3
  C:09F0H         LINE#         4
  C:09F0H         LINE#         6
  C:09FAH         LINE#         7
  C:09FAH         LINE#         8
  C:09FBH         LINE#         9
  C:09FDH         LINE#         10
  C:09FFH         LINE#         12
  C:09FFH         LINE#         13
  C:0A01H         LINE#         14
  C:0A03H         LINE#         15
  C:0A05H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0A46H         PUBLIC        DS18B20_ConvertT
  C:0851H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0A46H         LINE#         16
  C:0A46H         LINE#         17
  C:0A46H         LINE#         18
  C:0A48H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  21:49:24  PAGE 8


  C:0A4BH         LINE#         20
  C:0A50H         LINE#         21
  C:0A55H         LINE#         22
  C:0A57H         LINE#         23
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0851H         LINE#         30
  C:0851H         LINE#         31
  C:0851H         LINE#         35
  C:0853H         LINE#         36
  C:0856H         LINE#         37
  C:085BH         LINE#         38
  C:0860H         LINE#         39
  C:0865H         LINE#         40
  C:0868H         LINE#         41
  C:086DH         LINE#         42
  C:087EH         LINE#         43
  C:0880H         LINE#         45
  C:0880H         LINE#         46
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0AAFH         PUBLIC        I2C_Start
  C:0A91H         PUBLIC        _I2C_SendAck
  C:0881H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0A85H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0915H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0AAFH         LINE#         10
  C:0AAFH         LINE#         11
  C:0AAFH         LINE#         12
  C:0AB1H         LINE#         13
  C:0AB3H         LINE#         14
  C:0AB5H         LINE#         15
  C:0AB7H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  21:49:24  PAGE 9


  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0881H         LINE#         35
  C:0883H         LINE#         36
  C:0883H         LINE#         38
  C:0885H         LINE#         39
  C:0885H         LINE#         40
  C:08A1H         LINE#         41
  C:08A3H         LINE#         42
  C:08A5H         LINE#         44
  C:08A9H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0915H         LINE#         51
  C:0915H         LINE#         52
  C:0915H         LINE#         54
  C:0917H         LINE#         55
  C:0919H         LINE#         56
  C:091AH         LINE#         57
  C:091AH         LINE#         58
  C:091CH         LINE#         59
  C:092CH         LINE#         60
  C:092EH         LINE#         61
  C:0932H         LINE#         65
  C:0932H         LINE#         66
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0A91H         LINE#         72
  C:0A91H         LINE#         73
  C:0A91H         LINE#         74
  C:0A96H         LINE#         75
  C:0A98H         LINE#         76
  C:0A9AH         LINE#         77
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0A85H         LINE#         83
  C:0A85H         LINE#         84
  C:0A85H         LINE#         86
  C:0A87H         LINE#         87
  C:0A89H         LINE#         88
  C:0A8EH         LINE#         89
  C:0A90H         LINE#         90
  C:0A90H         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  21:49:24  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A9BH         PUBLIC        _LCD_WriteCommand
  C:096FH         PUBLIC        _LCD_ShowNum
  C:07B6H         PUBLIC        _LCD_ShowBinNum
  C:0A70H         PUBLIC        LCD_Delay
  C:0744H         PUBLIC        _LCD_ShowHexNum
  C:0947H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A32H         PUBLIC        LCD_Init
  C:08F2H         PUBLIC        _LCD_ShowString
  C:0AA5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A06H         PUBLIC        _LCD_SetCursor
  C:070AH         PUBLIC        _LCD_ShowSignedNum
  C:07FAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A70H         LINE#         15
  C:0A70H         LINE#         16
  C:0A70H         LINE#         19
  C:0A72H         LINE#         20
  C:0A74H         LINE#         22
  C:0A74H         LINE#         23
  C:0A76H         LINE#         24
  C:0A78H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A9BH         LINE#         32
  C:0A9BH         LINE#         33
  C:0A9BH         LINE#         34
  C:0A9DH         LINE#         35
  C:0A9DH         LINE#         36
  C:0A9DH         LINE#         37
  C:0A9DH         LINE#         38
  C:0AA0H         LINE#         39
  C:0AA2H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0947H         LINE#         48
  C:0947H         LINE#         49
  C:0947H         LINE#         50
  C:0949H         LINE#         51
  C:0949H         LINE#         52
  C:0949H         LINE#         53
  C:0949H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  21:49:24  PAGE 11


  C:094CH         LINE#         55
  C:094EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A06H         LINE#         65
  C:0A08H         LINE#         66
  C:0A08H         LINE#         67
  C:0A0BH         LINE#         68
  C:0A0BH         LINE#         69
  C:0A0DH         LINE#         70
  C:0A0FH         LINE#         71
  C:0A12H         LINE#         72
  C:0A12H         LINE#         73
  C:0A1BH         LINE#         74
  C:0A1BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A32H         LINE#         82
  C:0A32H         LINE#         83
  C:0A32H         LINE#         84
  C:0A37H         LINE#         85
  C:0A3CH         LINE#         86
  C:0A41H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AA5H         LINE#         97
  C:0AA7H         LINE#         98
  C:0AA7H         LINE#         99
  C:0AAAH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08F2H         LINE#         110
  C:08F8H         LINE#         111
  C:08F8H         LINE#         113
  C:08FBH         LINE#         114
  C:090EH         LINE#         115
  C:090EH         LINE#         116
  C:0911H         LINE#         117
  C:0914H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07F0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07F0H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  21:49:24  PAGE 12


  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07FAH         LINE#         123
  C:0802H         LINE#         124
  C:0802H         LINE#         126
  C:0806H         LINE#         127
  C:0816H         LINE#         128
  C:0816H         LINE#         129
  C:081DH         LINE#         130
  C:0820H         LINE#         131
  C:0820H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:096FH         LINE#         142
  C:0973H         LINE#         143
  C:0973H         LINE#         145
  C:0976H         LINE#         146
  C:097EH         LINE#         147
  C:097EH         LINE#         148
  C:0988H         LINE#         149
  C:098BH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:070AH         LINE#         160
  C:070AH         LINE#         161
  C:070AH         LINE#         164
  C:070DH         LINE#         165
  C:0715H         LINE#         166
  C:0715H         LINE#         167
  C:071AH         LINE#         168
  C:071EH         LINE#         169
  C:0720H         LINE#         171
  C:0720H         LINE#         172
  C:0725H         LINE#         173
  C:072EH         LINE#         174
  C:072EH         LINE#         175
  C:0736H         LINE#         176
  C:0736H         LINE#         177
  C:0740H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  21:49:24  PAGE 13


  C:0743H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0744H         LINE#         189
  C:0748H         LINE#         190
  C:0748H         LINE#         192
  C:074BH         LINE#         193
  C:0753H         LINE#         194
  C:0753H         LINE#         195
  C:0769H         LINE#         196
  C:076FH         LINE#         197
  C:076FH         LINE#         198
  C:0771H         LINE#         199
  C:0773H         LINE#         201
  C:0773H         LINE#         202
  C:0779H         LINE#         203
  C:0779H         LINE#         204
  C:077CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07B6H         LINE#         215
  C:07BAH         LINE#         216
  C:07BAH         LINE#         218
  C:07BDH         LINE#         219
  C:07C5H         LINE#         220
  C:07C5H         LINE#         221
  C:07EAH         LINE#         222
  C:07EDH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:09C2H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0951H         PUBLIC        OneWire_Init
  C:09A9H         PUBLIC        _OneWire_SendByte
  C:0A58H         PUBLIC        _OneWire_SendBit
  C:098CH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  21:49:24  PAGE 14


  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0951H         LINE#         10
  C:0951H         LINE#         11
  C:0951H         LINE#         14
  C:0953H         LINE#         15
  C:0955H         LINE#         16
  C:0959H         LINE#         17
  C:095BH         LINE#         18
  C:095FH         LINE#         19
  C:0964H         LINE#         20
  C:096CH         LINE#         21
  C:096EH         LINE#         22
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A58H         LINE#         28
  C:0A58H         LINE#         29
  C:0A58H         LINE#         31
  C:0A5AH         LINE#         32
  C:0A5EH         LINE#         33
  C:0A63H         LINE#         34
  C:0A67H         LINE#         35
  C:0A69H         LINE#         36
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:09C2H         LINE#         42
  C:09C2H         LINE#         43
  C:09C2H         LINE#         46
  C:09C4H         LINE#         47
  C:09C7H         LINE#         48
  C:09C9H         LINE#         49
  C:09CDH         LINE#         50
  C:09D2H         LINE#         51
  C:09D6H         LINE#         52
  C:09D8H         LINE#         53
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09A9H         LINE#         59
  C:09ABH         LINE#         60
  C:09ABH         LINE#         63
  C:09ADH         LINE#         64
  C:09ADH         LINE#         66
  C:09BDH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  21:49:24  PAGE 15


  C:09C1H         LINE#         69
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        Byte
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:098CH         LINE#         75
  C:098CH         LINE#         76
  C:098CH         LINE#         77
  C:098EH         LINE#         79
  C:098FH         LINE#         80
  C:098FH         LINE#         81
  C:09A2H         LINE#         82
  C:09A6H         LINE#         83
  C:09A8H         LINE#         84
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        T0KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:077DH         PUBLIC        Key_Loop
  C:0AB8H         PUBLIC        Key
  C:0A1CH         PUBLIC        Key_GetState
  D:0029H         PUBLIC        Key_Number
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0AB8H         LINE#         11
  C:0AB8H         LINE#         12
  C:0AB8H         LINE#         14
  C:0ABAH         LINE#         15
  C:0ABDH         LINE#         16
  C:0ABDH         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        Keynum
  -------         ENDDO         
  C:0A1CH         LINE#         20
  C:0A1CH         LINE#         21
  C:0A1CH         LINE#         22
  C:0A1EH         LINE#         23
  C:0A22H         LINE#         24
  C:0A27H         LINE#         25
  C:0A2CH         LINE#         26
  C:0A31H         LINE#         27
  C:0A31H         LINE#         28
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0027H         SYMBOL        NowState
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  21:49:24  PAGE 16


  D:0028H         SYMBOL        LastState
  -------         ENDDO         
  C:077DH         LINE#         30
  C:077DH         LINE#         31
  C:077DH         LINE#         33
  C:0780H         LINE#         34
  C:0785H         LINE#         35
  C:078EH         LINE#         36
  C:078EH         LINE#         37
  C:0791H         LINE#         38
  C:0791H         LINE#         39
  C:079AH         LINE#         40
  C:079AH         LINE#         41
  C:079DH         LINE#         42
  C:079DH         LINE#         43
  C:07A6H         LINE#         44
  C:07A6H         LINE#         45
  C:07A9H         LINE#         46
  C:07A9H         LINE#         47
  C:07B2H         LINE#         48
  C:07B2H         LINE#         49
  C:07B5H         LINE#         50
  C:07B5H         LINE#         51
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        T0KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09D9H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:09D9H         LINE#         9
  C:09D9H         LINE#         10
  C:09D9H         LINE#         11
  C:09DCH         LINE#         12
  C:09DFH         LINE#         13
  C:09E2H         LINE#         14
  C:09E5H         LINE#         15
  C:09E7H         LINE#         16
  C:09E9H         LINE#         17
  C:09EBH         LINE#         18
  C:09EDH         LINE#         19
  C:09EFH         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  21:49:24  PAGE 17


  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:026BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02ECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0319H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:032BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03BCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:044EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=43.0 xdata=0 code=2749
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
